apiVersion: v1
kind: ConfigMap
metadata:
  name: wil42
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>Welcome from app 1</title>
      </head>
      <body>
        <p>This is Deployment One</p>
      </body>
    </html>